<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACIAC - Melhores do Ano 2024</title>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- Link para o CSS da biblioteca intl-tel-input -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css"/>
    <!-- Seu arquivo CSS (deve vir depois do CSS da biblioteca) -->
    <link rel="stylesheet" href="style_form.css">
</head>
<body>
    <!-- Banner de notificação -->
    <div id="notificationBanner" class="notification hidden"></div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="login-container">
            <!-- Adicionando a imagem ao topo -->
            <img src="assets/logo.png" alt="Logo Principal" class="logo-main">

            <!-- Exibe a saudação -->
            <div id="nomePessoa" class="nome"></div>

            <!-- Formulário de Nome, Sobrenome e Telefone -->
            <div class="login-box">
                <form id="nameForm">
                    <label for="nome" class="label-text">Nome</label>
                    <input type="text" id="nome" class="input-field" placeholder="Digite seu Nome">

                    <label for="sobrenome" class="label-text">Sobrenome</label>
                    <input type="text" id="sobrenome" class="input-field" placeholder="Digite seu Sobrenome">

                    <!-- Campo de Telefone -->
                    <label for="telefone" class="label-text">Telefone</label>
                    <input type="tel" id="telefone" class="input-field" placeholder="Digite seu número">

                    <!-- Mensagem de informação sobre o telefone -->
                    <div id="telefoneInfo" class="telefone-info">
                        Por favor, insira um telefone que possa receber SMS.
                    </div>

                    <!-- Botão de enviar com espaçamento -->
                    <button type="submit" class="btn-primary" id="btnEnviar">
                        <span id="btnText">Enviar SMS</span>
                        <div id="spinner" class="spinner hidden"></div>
                        <div id="checkmark" class="checkmark hidden">
                            <svg viewBox="0 0 52 52">
                                <path d="M14 27 l10 10 l14 -14" fill="none" stroke="#FFFFFF" stroke-width="4"/>
                            </svg>
                        </div>
                    </button>

                    <!-- Link de contato com estilo e hover dourado -->
                    <p class="contact-link">
                        <a href="https://api.whatsapp.com/send?phone=553391118140&text=Fale%20conosco%20Aciac">Entre em contato caso tenha dúvidas.</a>
                    </p>                
                </form>
            </div>
        </div>

        <!-- Nova Logo abaixo do container -->
        <div class="new-logo">
            <img src="assets/realizacao_aciac.jpeg" alt="Realização ACIC">
        </div>
    </div>

    <!-- Rodapé atualizado -->
    <div class="footer">
        <p>
            Desenvolvido por <a href="https://www.linkedin.com/in/malta-lucas/" class="footer-link">Lucas Malta</a> em parceria com 
            <a href="https://atenasstrategy.com/" class="footer-link">Atenas</a>
        </p>
        <!-- Logo da Atenas no rodapé para telas pequenas -->
        <div class="logo-atenas-footer">
            <a href="https://atenasstrategy.com/">
                <img src="assets/atenas_logo.png" alt="Logo Atenas">
            </a>
        </div>
    </div>

    <!-- Logo da Atenas no canto inferior direito -->
    <div class="logo-atenas-corner">
        <a href="https://atenasstrategy.com/">
            <img src="assets/atenas_logo.png" alt="Logo Atenas" id="atenasLogo">
        </a>
    </div>

    <!-- Include the JavaScript of the intl-tel-input library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js"></script>

    <!-- Seu script customizado -->
    <script src="script_form.js"></script>
</body>
</html>
